######################################################################
# Automatically generated by qmake (3.0) ?? 6? 24 15:22:46 2016
######################################################################

INCLUDEPATH += $$PWD

QT       += core gui
QT       += xml
QT       += sql
QT       += network
QT       += printsupport

CONFIG += serialport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport serialport
greaterThan(QT_MAJOR_VERSION, 4): CONFIG -= serialport

QT_KIT = $$(QKIT)

message($${QT_KIT} $$(QKIT) DEFINED)

DEFINES += _TTY_POSIX_

equals(QT_KIT, MIPS32) {
	QT += multimedia
	DEFINES += __MIPS_LINUX__
	DEFINES += _MIPS_LINUX_ENV_
} else {
	DEFINES += __LINUX64__
}

CONFIG(debug, debug|release) {
} else {
	DEFINES -= QT_NO_DEBUG_OUTPUT
}

FORMS += \
    k1160pro/qsettingoriginsform.ui \
    k1160pro/hnupgradewidget.ui \
    k1160pro/qhelpform.ui \
    k1160pro/qsettingcalibrationform.ui \
    k1160pro/qsettingcleanform.ui \
    k1160pro/qsettingdebugform.ui \
    k1160pro/qsettingmachineform.ui \
    k1160pro/qsettingmethodform.ui \
    k1160pro/qsettingnetform.ui \
    k1160pro/qsettinguserform.ui \
    k1160pro/quserform.ui \
    k1160pro/qautotest.ui \
    k1160pro/qautotestaprocessform.ui \
    k1160pro/qmanualtestform.ui \
    k1160pro/qpicifrom.ui \
    k1160pro/qcleanform.ui

HEADERS += \
    k1160pro/DataDef.h \
    k1160pro/qdatabasequery.h \
    k1160pro/qlistgui.h \
    k1160pro/qmlabel.h \
    k1160pro/qsettingoriginsform.h \
    k1160pro/hnupgradewidget.h \
    k1160pro/qhelpform.h \
    k1160pro/qsettingcleanform.h \
    k1160pro/qsettingdebugform.h \
    k1160pro/qsettingmachineform.h \
    k1160pro/qsettingmethodform.h \
    k1160pro/qsettingnetform.h \
    k1160pro/qsettinguserform.h \
    k1160pro/quserform.h \
    k1160pro/Serial/posix_qextserialport.h \
    k1160pro/Serial/qextserialbase.h \
    k1160pro/Serial/qserialprotcol.h \
    k1160pro/qautotest.h \
    k1160pro/qautotestaprocessform.h \
    k1160pro/qmanualtestform.h \
    k1160pro/qcalbase.h \
    k1160pro/qpicifrom.h \
    k1160pro/qcleanform.h

SOURCES += \
    k1160pro/qdatabasequery.cpp \
    k1160pro/qlistgui.cpp \
    k1160pro/qmlabel.cpp \
    k1160pro/qsettingoriginsform.cpp \
    k1160pro/hnupgradewidget.cpp \
    k1160pro/qhelpform.cpp \
    k1160pro/qsettingcleanform.cpp \
    k1160pro/qsettingdebugform.cpp \
    k1160pro/qsettingmachineform.cpp \
    k1160pro/qsettingmethodform.cpp \
    k1160pro/qsettingnetform.cpp \
    k1160pro/qsettinguserform.cpp \
    k1160pro/quserform.cpp \
    k1160pro/Serial/posix_qextserialport.cpp \
    k1160pro/Serial/qextserialbase.cpp \
    k1160pro/Serial/qserialprotcol.cpp \
    k1160pro/qautotest.cpp \
    k1160pro/qautotestaprocessform.cpp \
    k1160pro/qmanualtestform.cpp \
    k1160pro/qcalbase.cpp \
    k1160pro/qpicifrom.cpp \
    k1160pro/qcleanform.cpp

OTHER_FILES += \
    k1160pro/k1160pro.pro.user
