<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QQTUserInfoWidget</class>
 <widget class="QQTTableView" name="QQTUserInfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>101</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
