<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20160719T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="&#x5DE5;&#x4F5C;" description="&#x9ED8;&#x8BA4;&#x5DE5;&#x4F5C;&#x65E5;"/>
      <day-type id="1" name="&#x65E0;&#x5DE5;&#x4F5C;" description="&#x9ED8;&#x8BA4;&#x7684;&#x4E0D;&#x5DE5;&#x4F5C;&#x65E5;"/>
      <day-type id="2" name="&#x4F7F;&#x7528;&#x57FA;&#x7840;" description="&#x4F7F;&#x7528;&#x57FA;&#x65E5;&#x5386;&#x7684;&#x5929;"/>
    </day-types>
    <calendar id="1" name="&#x9ED8;&#x8BA4;">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="&#x7EE7;&#x7EED;&#x6539;&#x8FDB;HanonFoundation" note="" work="547200" start="20160719T000000Z" end="20160812T170000Z" work-start="20160719T080000Z" percent-complete="11" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20160719T000000Z"/>
    </task>
    <task id="2" name="&#x5206;&#x6790;&#x9879;&#x76EE;&#x529F;&#x80FD;&#x516C;&#x5171;&#x7EC4;&#x4EF6;" note="" work="1123200" start="20160801T000000Z" end="20160922T170000Z" work-start="20160801T080000Z" percent-complete="11" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20160801T000000Z"/>
    </task>
    <task id="3" name="&#x53D1;&#x5E03;K1160&#x578B;2-HanonFoundation" note="" work="3369600" start="20160719T000000Z" end="20161228T170000Z" work-start="20160719T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="4" name="&#x53D1;&#x5E03;tank&#x578B;1" note="" work="403200" start="20160719T000000Z" end="20160805T170000Z" work-start="20160719T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="&#x7530;&#x7AEF;&#x745E;" short-name="tian" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
  </allocations>
</project>
